{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES5",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "preserveValueImports": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "types": [],
  },
  "include": [
    "./**/*.ts", "../lib/**/*.ts",
  ]
}
